# MTA-Courses-Planner-Final

./: .gitignore  README.md  package-lock.json  pom.xml  web.config
MTACoursesPlanner-backend-server/src/main/java/com/meidanet/: HtmlScraperApplication.java
MTACoursesPlanner-backend-server/src/main/java/com/meidanet/corp/: CustomErrorController.java  WebConfig.java
MTACoursesPlanner-backend-server/src/main/java/com/meidanet/system/controller/: HtmlSource.java
MTACoursesPlanner-backend-server/src/main/resources/: application.properties
MTACoursesPlanner-backend-server/src/main/webapp/WEB-INF/: web.xml
mtaCoursePlanner-web-page/: .firebaserc  package-lock.json  package.json  tailwind.config.js  vite.config.js
mtaCoursePlanner-web-page/.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache
mtaCoursePlanner-web-page/public/: coursesEventsTests.json  coursesWithExe.json  cs_courses_choice.csv  cs_courses_required.csv
mtaCoursePlanner-web-page/src/: App.jsx
mtaCoursePlanner-web-page/src/components/: CoursesDropdownList.jsx  CoursesScheduler.jsx  Hero.jsx  Navbar.jsx  Schedule.css  Spinner.jsx  ToggleSwitch.jsx
mtaCoursePlanner-web-page/src/layouts/: MainLayout.jsx
mtaCoursePlanner-web-page/src/pages/: AddCoursesPref.jsx  AllSchedulesPage.jsx  HomePage.jsx
plagin-files/: application.properties  background.js  content.js  contentCourses.js  dom-monitor.js  hello.html  manifest.json  popup.css  popup.html  popup.js
src/main/java/com/meidanet/htmlscraper/: HtmlData.java  HtmlDataController.java  HtmlDataRepository.java  HtmlScraperApplication.java
src/main/java/com/meidanet/htmlscraper/controller/: HtmlController.java  HtmlParser.java  HtmlSource.java
src/main/java/com/meidanet/htmlscraper/corp/: CustomErrorController.java  WebConfig.java
src/main/java/com/meidanet/system/controller/: PreferencesFormController.java
src/main/java/com/meidanet/system/scheduler/: Scheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/meidanet/htmlscraper/: HtmlScraperApplicationTests.java
(+56 files in other folders)
