spring.datasource.url=jdbc:mysql://google/cs-courses-data?cloudSqlInstance=mta-courses-planner:me-west1:mysql-instance-8-0&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.cors.allowed-origins=http://localhost:3000/
#spring.mvc.cors.allowed-origins=http://localhost:3000/,https://mta-courses-planner-f96c9.web.app/


#spring.datasource.url=jdbc:mysql://localhost:3306/cscoursesdata
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.error.path=/error
#server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.cors.allowed-origins=http://localhost:3000/
